package: llvm-compilers
versions:
  - 3.5.0    # 2014-09-03
  - 3.5.1    # 2015-01-20
  - 3.5.2    # 2015-04-02
  - 3.6.0    # 2015-02-27
  - 3.6.1    # 2015-05-26
  - 3.6.2    # 2015-07-16
  - 3.7.0    # 2015-09-01
  - 3.7.1    # 2016-01-05
  - 3.8.0    # 2016-03-08
  - 3.8.1    # 2016-07-11
  - 3.9.0    # 2016-09-02
  - 3.9.1    # 2016-12-23
  - 4.0.1    # 2017-07-04
  - 5.0.0    # 2017-09-07
  - 5.0.1    # 2017-12-21
  - 5.0.2    # 2018-05-16
  - 6.0.0    # 2018-03-08
  - 6.0.1    # 2018-07-05
  - 7.0.0    # 2018-09-19
  - 7.0.1    # 2018-12-21
  - 7.1.0    # 2019-05-10
  - 8.0.0    # 2019-03-20
  - 8.0.1    # 2019-07-19
  - 9.0.0    # 2019-09-19
  - 9.0.1    # 2019-12-20
  - 10.0.0   # 2020-03-24
  - 10.0.1   # 2020-07-21
  - 11.0.0   # 2020-10-12
  - 11.0.1   # 2021-01-05
  - 11.1.0   # 2021-02-17
  - 12.0.0   # 2021-04-06
  - 12.0.1   # 2021-06-28
  - 13.0.0   # 2021-09-24
  - 13.0.1   # 2022-01-20
  - 14.0.0   # 2022-03-14 (suffers from https://github.com/llvm/llvm-project/issues/53281)
  - 14.0.1   # 2022-04-11 (suffers from https://github.com/llvm/llvm-project/issues/53281)
  - 14.0.2   # 2022-04-26 (suffers from https://github.com/llvm/llvm-project/issues/53281)

dependencies:
  - version: '>=3.5.0'
    build: []
    install: []
    aliases: compiler-collection

  - version: '>=3.9.0'
    build: []
    install: []
    aliases: compiler-collection

download:
  - version: '>=3.5.0'
    shell: |
      wget -O - http://releases.llvm.org/$PACKAGE_VERSION/llvm-$PACKAGE_VERSION.src.tar.xz |xz -d |tar xf -
      mv llvm-$PACKAGE_VERSION.src download
      wget -O - http://releases.llvm.org/$PACKAGE_VERSION/cfe-$PACKAGE_VERSION.src.tar.xz |xz -d |tar xf -
      [ -d download/tools/clang ] && exit 1
      mv cfe-$PACKAGE_VERSION.src download/tools/clang
      tar cf - download |gzip -9 >download.tar.gz

  # Version 8.0.1 is at an oddball location compared to the others
  - version: '=8.0.1'
    shell: |
      wget -O - https://github.com/llvm/llvm-project/releases/download/llvmorg-8.0.1/llvm-8.0.1.src.tar.xz |xz -d |tar xf -
      mv llvm-8.0.1.src download
      wget -O - https://github.com/llvm/llvm-project/releases/download/llvmorg-8.0.1/cfe-8.0.1.src.tar.xz |xz -d |tar xf -
      [ -d download/tools/clang ] && exit 1
      mv cfe-8.0.1.src download/tools/clang
      tar cf - download |gzip -9 >download.tar.gz

  # Version 9.0.1 and later are also at github, but not version
  # 9.0.0. The C/C++ frontend is renamed from "cfe" to "clang".
  - version: '>=9.0.1'
    shell: |
      wget -O - https://github.com/llvm/llvm-project/releases/download/llvmorg-$PACKAGE_VERSION/llvm-$PACKAGE_VERSION.src.tar.xz |xz -d |tar xf -
      mv llvm-$PACKAGE_VERSION.src download
      wget -O - https://github.com/llvm/llvm-project/releases/download/llvmorg-$PACKAGE_VERSION/clang-$PACKAGE_VERSION.src.tar.xz |xz -d |tar xf -
      [ -d download/tools/clang ] && exit 1
      mv clang-$PACKAGE_VERSION.src download/tools/clang
      tar cf - download |gzip -9 >download.tar.gz

  # Version 14 and later change CMake package and had missing 3rd-party package in LLVM and clang package 
  - version: '>=14'
    shell: |
      wget -O - https://github.com/llvm/llvm-project/releases/download/llvmorg-$PACKAGE_VERSION/llvm-project-$PACKAGE_VERSION.src.tar.xz |xz -d |tar xf -
      mv llvm-project-$PACKAGE_VERSION.src download
      tar cf - download |gzip -9 >download.tar.gz

install:
  - version: '>=3.5.0'
    shell: |
      mkdir build
      cd build

      cmake ../download \
        -DCMAKE_C_COMPILER=cc \
        -DCMAKE_CXX_COMPILER=c++ \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX="$PACKAGE_ROOT" \
        -DLLVM_TARGETS_TO_BUILD=X86

      make -j$PARALLELISM
      make install

  - version: '>=14'
    shell: |
      mkdir build
      cd build

      # This command comes from Pei-Hung. It assumes:
      #   1. The system compiler is GCC
      #   2. The GCC_HOME environment variable points to the root of
      #      the GCC installation.
      # These assumptions are not generally true on systems other than
      #   those that Pei-Hung administers.
      # cmake ../download/llvm \
      #   -DCMAKE_C_COMPILER=$(which gcc) \
      #   -DCMAKE_CXX_COMPILER=$(which g++) \
      #   -DCMAKE_BUILD_TYPE=Release \
      #   -DCMAKE_INSTALL_PREFIX="$PACKAGE_ROOT" \
      #   -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt;openmp" \
      #   -DCMAKE_CXX_LINK_FLAGS='-Wl,-rpath,${GCC_HOME}/lib64 -L${GCC_HOME}/lib64' \
      #   -DGCC_INSTALL_PREFIX=${GCC_HOME} \
      #   -DLLVM_ENABLE_RTTI=ON \
      #   -DLLVM_TARGETS_TO_BUILD=X86

      # Building LLVM requires a lot of disk space:
      #   * 1.6 GB for the source code
      #   * 102 GB for the build tree
      #   * 66 GB for the installation
      
      cmake ../download/llvm \
        -DCMAKE_INSTALL_PREFIX="$PACKAGE_ROOT" \
        -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt;openmp" \
        -DLLVM_ENABLE_RTTI=ON \
        -DLLVM_TARGETS_TO_BUILD=X86

      # Building with a high degree of parallelism seems to have problems. Specifying a low degree of parallelism also causes a
      # high degree of parallelism to be used. Therfore, we can only compile serially.
      #make -j$PARALLELISM
      make
      make install

post-install:
  - version: ">=3.5.0"
    parasites:
      # PrimaryName     Specific-language Base-language Default-language
      - llvm-c++03      c++03-compiler    c++-compiler
      - llvm-gnu++03    gnu++03-compiler  c++-compiler  llvm-default-c++ default-c++
      - llvm-c++11      c++11-compiler    c++-compiler
      - llvm-gnu++11    gnu++11-compiler  c++-compiler
      - llvm-c++14      c++14-compiler    c++-compiler
      - llvm-gnu++14    gnu++14-compiler  c++-compiler
      - llvm-c89        c89-compiler      c-compiler
      - llvm-gnu89      gnu89-compiler    c-compiler
      - llvm-c94        c94-compiler      c-compiler
      - llvm-c99        c99-compiler      c-compiler
      - llvm-gnu99      gnu99-compiler    c-compiler    llvm-default-c default-c
      - llvm-c11        c11-compiler      c-compiler
      - llvm-gnu11      gnu11-compiler    c-compiler
    shell: |
        source "$SPOCK_SCRIPTS/impl/compiler-support.sh"
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/clang"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/clang++"
        ) >parasites

  - version: ">=3.6.0"
    parasites:
      # PrimaryName     Specific-language Base-language Default-language
      - llvm-c++03      c++03-compiler    c++-compiler
      - llvm-gnu++03    gnu++03-compiler  c++-compiler  llvm-default-c++ default-c++
      - llvm-c++11      c++11-compiler    c++-compiler
      - llvm-gnu++11    gnu++11-compiler  c++-compiler
      - llvm-c++14      c++14-compiler    c++-compiler
      - llvm-gnu++14    gnu++14-compiler  c++-compiler
      - llvm-c89        c89-compiler      c-compiler
      - llvm-gnu89      gnu89-compiler    c-compiler
      - llvm-c94        c94-compiler      c-compiler
      - llvm-c99        c99-compiler      c-compiler
      - llvm-gnu99      gnu99-compiler    c-compiler
      - llvm-c11        c11-compiler      c-compiler
      - llvm-gnu11      gnu11-compiler    c-compiler    llvm-default-c default-c
    shell: |
        source "$SPOCK_SCRIPTS/impl/compiler-support.sh"
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/clang"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/clang++"
        ) >parasites

  - version: ">=5"
    parasites:
      # PrimaryName     Specific-language Base-language Default-language
      - llvm-c++03      c++03-compiler    c++-compiler
      - llvm-gnu++03    gnu++03-compiler  c++-compiler  llvm-default-c++ default-c++
      - llvm-c++11      c++11-compiler    c++-compiler
      - llvm-gnu++11    gnu++11-compiler  c++-compiler
      - llvm-c++14      c++14-compiler    c++-compiler
      - llvm-gnu++14    gnu++14-compiler  c++-compiler
      - llvm-c++17      c++17-compiler    c++-compiler
      - llvm-gnu++17    gnu++17-compiler  c++-compiler
      - llvm-c89        c89-compiler      c-compiler
      - llvm-gnu89      gnu89-compiler    c-compiler
      - llvm-c94        c94-compiler      c-compiler
      - llvm-c99        c99-compiler      c-compiler
      - llvm-gnu99      gnu99-compiler    c-compiler
      - llvm-c11        c11-compiler      c-compiler
      - llvm-gnu11      gnu11-compiler    c-compiler    llvm-default-c default-c
    shell: |
        source "$SPOCK_SCRIPTS/impl/compiler-support.sh"
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/clang"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/clang++"
        ) >parasites

  - version: ">=6"
    parasites:
      # PrimaryName     Specific-language Base-language Default-language
      - llvm-c++03      c++03-compiler    c++-compiler
      - llvm-gnu++03    gnu++03-compiler  c++-compiler
      - llvm-c++11      c++11-compiler    c++-compiler
      - llvm-gnu++11    gnu++11-compiler  c++-compiler
      - llvm-c++14      c++14-compiler    c++-compiler
      - llvm-gnu++14    gnu++14-compiler  c++-compiler  llvm-default-c++ default-c++
      - llvm-c++17      c++17-compiler    c++-compiler
      - llvm-gnu++17    gnu++17-compiler  c++-compiler
      - llvm-c89        c89-compiler      c-compiler
      - llvm-gnu89      gnu89-compiler    c-compiler
      - llvm-c94        c94-compiler      c-compiler
      - llvm-c99        c99-compiler      c-compiler
      - llvm-gnu99      gnu99-compiler    c-compiler
      - llvm-c11        c11-compiler      c-compiler
      - llvm-gnu11      gnu11-compiler    c-compiler    llvm-default-c default-c
    shell: |
        source "$SPOCK_SCRIPTS/impl/compiler-support.sh"
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/clang"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/clang++"
        ) >parasites

  - version: ">=8"
    parasites:
      # PrimaryName     Specific-language Base-language Default-language
      - llvm-c++03      c++03-compiler    c++-compiler
      - llvm-gnu++03    gnu++03-compiler  c++-compiler
      - llvm-c++11      c++11-compiler    c++-compiler
      - llvm-gnu++11    gnu++11-compiler  c++-compiler
      - llvm-c++14      c++14-compiler    c++-compiler
      - llvm-gnu++14    gnu++14-compiler  c++-compiler  llvm-default-c++ default-c++
      - llvm-c++17      c++17-compiler    c++-compiler
      - llvm-gnu++17    gnu++17-compiler  c++-compiler
      - llvm-c89        c89-compiler      c-compiler
      - llvm-gnu89      gnu89-compiler    c-compiler
      - llvm-c94        c94-compiler      c-compiler
      - llvm-c99        c99-compiler      c-compiler
      - llvm-gnu99      gnu99-compiler    c-compiler
      - llvm-c11        c11-compiler      c-compiler
      - llvm-gnu11      gnu11-compiler    c-compiler    llvm-default-c default-c
      - llvm-c18        c18-compiler      c-compiler
      - llvm-gnu18      gnu18-compiler    c-compiler
    shell: |
        source "$SPOCK_SCRIPTS/impl/compiler-support.sh"
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/clang"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/clang++"
        ) >parasites

  - version: ">=11"
    parasites:
      # PrimaryName     Specific-language Base-language Default-language
      - llvm-c++03      c++03-compiler    c++-compiler
      - llvm-gnu++03    gnu++03-compiler  c++-compiler
      - llvm-c++11      c++11-compiler    c++-compiler
      - llvm-gnu++11    gnu++11-compiler  c++-compiler
      - llvm-c++14      c++14-compiler    c++-compiler
      - llvm-gnu++14    gnu++14-compiler  c++-compiler  llvm-default-c++ default-c++
      - llvm-c++17      c++17-compiler    c++-compiler
      - llvm-gnu++17    gnu++17-compiler  c++-compiler
      - llvm-c89        c89-compiler      c-compiler
      - llvm-gnu89      gnu89-compiler    c-compiler
      - llvm-c94        c94-compiler      c-compiler
      - llvm-c99        c99-compiler      c-compiler
      - llvm-gnu99      gnu99-compiler    c-compiler
      - llvm-c11        c11-compiler      c-compiler
      - llvm-gnu11      gnu11-compiler    c-compiler
      - llvm-c18        c18-compiler      c-compiler
      - llvm-gnu18      gnu18-compiler    c-compiler    llvm-default-c default-c
    shell: |
        source "$SPOCK_SCRIPTS/impl/compiler-support.sh"
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/clang"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/clang++"
        ) >parasites

